<?php
/**
 * Created by PhpStorm.
 * User: tselm
 * Date: 10/7/2017
 * Time: 3:07 PM
 */
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'login' => 'Нэвтрэх',
    'add'=>'Нэмэх',
    'choose_date' => 'Өдөр сонгох',
    'choose' => 'Сонгох',
    'remember' => 'Намайг сана',
    'action' => 'Үйлдэл',
    'email' => 'Цахим хаяг',
    'password' => 'Нууц үг',
    'repassword' => 'Нууц үг давтах',
    'forgot' => 'Нууц үгээ мартсан',
    'create' => 'Бүртгүүлэх',
    'register' => 'Бүртгэх',
    'redirect' => 'Шилжих',
    'register_attendance_show' => 'Ирц бүртгэх',
    'admin' => 'Админ',
    'reception' => 'Ресепшн',
    'trainer' => 'Дасгажуулагч',
    'workers' => 'Ажичид',
    'add_worker' => 'Ажичин нэмэх',
    'add_class' => 'Анги нэмэх',
    'all_workers' => 'Бүх ажилчид',
    'all_members' => 'Бүх гишүүд',
    'name' => 'Нэр',
    'seat' => 'Суудал',
    'seats_left' => 'Үлдсэн суудал',
    'teacher' => 'Багш',
    'sex' => 'Хүйс',
    'male' => 'Эрэгтэй',
    'female' => 'Эмэгтэй',
    'birthdate' => 'Төрсөн он сар',
    'phonenumber' => 'Утасны дугаар',
    'role' => 'Эрх',
    'code' => 'Код',
    'income' => 'Орлого',
    'value' => 'Мөнгөн дүн',
    'money_value' => 'Дүн',
    'date_extend' => 'Хугацаа сунгах',
    'extend' => 'Сунгах',
    'lend' => 'Зээлэх',
    'pay' => 'Төлөх',
    'lent' => 'Зээлтэй',
    'debt' => 'Зээлсэн',
    'paid' => 'Төлсөн',
    'about' => 'Утга',
    'expense' => 'Зарлага',
    'fitness' => 'Фитнесс',
    'top_active' => 'Хамгийн идэвхитэй',
    'phone' => 'Утасны дугаар',
    'register_new' => 'Шинээр бүртгэх',
    'register_old' => 'Бүртгэлтэй гишүүн бүртгэх',
    'photo' => 'Зураг',
    'active_hours' => 'Өдрийн ачаалал',
    'age' => 'Нас',
    'delete' => 'Устгах',
    'date' => 'Хугацаа',
    'today_workout' => 'Өнөөдрийн дасгал',
    'today_nutrition' => 'Өнөөдрийн хооллолт',
    'today_classes' => 'Өнөөдрийн ангиуд',
    'class' => 'Анги',
    'all_classes' => 'Бүх анги',
    'left_seats' => 'Үлдсэн суудал',
    'input' => 'Оруулах',
    'start' => 'Эхлэх',
    'enroll' => 'Хамрагдах',
    'enrolled' => 'Хамрагдсан',
    'enrolled_classes' => 'Хамрагдсан ангиуд',
    'edit' => 'Засварлах',
    'registered_date' => 'Бүртгүүсэн',
    'end_date' => 'Дуусах',
    'created_at' => 'Бүртгүүсэн',
    'created_at_category' => 'Нэмсэн',
    'updated_at_category' => 'Засварласан',
    'add_category' => 'Ангилал нэмэх',
    'all_categories' => 'Ангиллууд',
    'category' => 'Ангиллал',
    'edit_category' => 'Ангилал засах',
    'count_categories' => 'Ангиллын тоо',
    'users_not_in_category' => 'Ангилалгүй гишүүд',
    'user_not_in_category' => 'Ангилалгүй',
    'card_number' => 'Картны дугаар',
    'added' => 'Нэмсэн',
    'count' => 'Тоо',
    'price' => 'Үнэ',
    'days' => 'Өдөр',
    'not_found' => 'Олдсонгүй',
    'members_with_debt' => 'Зээлтэй гишүүд',
    'debt_value' => 'Нийт зээл',
    'month_income' => 'Сарын орлого',
    'month_expense' => 'Сарын зарлага',
    'attendance_count' => 'Нийт явсан',
    'successful' => 'Амжилттай бүртгэгдлээ',
    'date_ended' => 'Хугацаа нь дууссан байна',
    'add_pack' => 'Багц нэмэх',
    'all_packs' => 'Бүх багц',
    'count_packs' => 'Багцын тоо',
    'pack_user' => 'Үйлчлүүлсэн',
    'month' => 'Capд',
    'all_debt' => 'Нийт өр',
    'remaining_day' => 'Үлдсэн хоног',
    'search' => 'Хайх..',
    'time' => 'Цаг',
    'add_new_member' => 'Шинэ гишүүн нэмэх',
    'add_new_member_header' => 'Гишүүн нэмэх',
    'register_attendance' => 'Ирц бүртгэх...',
    'others' => 'Too many login attempts. Please try again in :seconds seconds.',
    //Health
    'body_measurements' => 'Биеийн хэмжигдэхүүн',
    'height' => 'Өндөр',
    'weight' => 'Жин',
    'ideal_weight' => 'Эрүүл байх жин',
    'your_weight' => 'Таны жин',
    'neck' => 'Хүзүү',
    'head' => 'Толгой',
    'shoulder' => 'Мөр',
    'chest' => 'Чээж',
    'forearm' => 'Шуу',
    'bicep' => 'Гарын 2,3 толгойт',
    'waist' => 'Бэлхүүс',
    'hip' => 'Өгзөг',
    'thigh' => 'Гуя',
    'shin' => 'Шилбэ',
    'gram' => 'гр',
    'kg' => 'кг',
    'cm' => 'см',
    'lost_weight' => 'Хассан жин',
    'lose_extra' => '1кг/долоо хоногт',
    'maintain' => 'Жингээ барих',
    'lose' => '0.5кг/долоо хоногт',
    'fat_mass' => 'Өөхний масс',
    'lean_mass' => 'Цэвэр масс',
    'daily_calorie' => 'Авах калори',
    'daily_protein' => 'Авах уураг',
    'underweight' => 'Тураалтай',
    'normal_weight' => 'Хэвийн',
    'obese_weight' => 'Илүүдэл жинтэй',

];